DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5438/gpt_ace
OPENAI_BASEURL=
OPENAI_API_KEY=
IMAGE_SERVICE_BASE_URL=https://media.diagramly.ai
CF_R2_STORAGE_URL=https://8d5fc7ce04adc5096f52485cce7d7b3d.r2.cloudflarestorage.com
CF_R2_BUCKET_NAME=media-diagramly-ai
CF_R2_ACCESS_KEY=
CF_R2_SECRET_KEY=