name: Production-test
on:
  push:
    branches: ['prod-test/**']

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Print env variable
        run: echo "DATABASE_URL=postgresql://$GPT_ACE_DB_USERNAME:${{ secrets.GPT_ACE_DB_PASSWORD }}@$POSTGRESQL_BIND_INNER_IP:5432/$GPT_ACE_DB_NAME LOCAL_BASE_URL=$LOCAL_BASE_URL PORT=$APP_PORT NODE_ENV=production OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }} CF_R2_ACCESS_KEY=$CF_R2_ACCESS_KEY CF_R2_SECRET_KEY=${{ secrets.CF_R2_SECRET_KEY }}"
